[loader:image/x-canon-cr2]
Exec = @EXEC@
ExposeBaseDir = false

[loader:image/x-adobe-dng]
Exec = @EXEC@
ExposeBaseDir = false

[loader:image/x-epson-erf]
Exec = @EXEC@
ExposeBaseDir = false

[loader:image/x-minolta-mrw]
Exec = @EXEC@
ExposeBaseDir = false

[loader:image/x-olympus-orf]
Exec = @EXEC@
ExposeBaseDir = false

[loader:image/x-panasonic-rw]
Exec = @EXEC@
ExposeBaseDir = false

[loader:image/x-panasonic-rw2]
Exec = @EXEC@
ExposeBaseDir = false

[loader:image/x-pentax-pef]
Exec = @EXEC@
ExposeBaseDir = false

[loader:image/x-sony-srf]
Exec = @EXEC@
ExposeBaseDir = false
