[loader:image/avif]
Exec = @EXEC@

[editor:image/avif]
Exec = @EXEC@
Creator = true
CreatorColorIccProfile = true
CreatorEncodingQuality = true

[loader:image/heif]
Exec = @EXEC@

[editor:image/heif]
Exec = @EXEC@
Creator = true
CreatorColorIccProfile = true
CreatorEncodingQuality = true
