[loader:image/jpeg]
Exec = @EXEC@

[editor:image/jpeg]
Exec = @EXEC@
Operations = Clip;MirrorHorizontally;MirrorVertically;Rotate
Creator = true
CreatorColorIccProfile = true
CreatorEncodingQuality = true

[loader:image/png]
Exec = @EXEC@

[loader:image/apng]
Exec = @EXEC@

[editor:image/png]
Exec = @EXEC@
Operations = Clip;MirrorHorizontally;MirrorVertically;Rotate
Creator = true
CreatorColorIccProfile = true
CreatorEncodingCompression = true
CreatorMetadataKeyValue = true

[loader:image/gif]
Exec = @EXEC@

[editor:image/gif]
Exec = @EXEC@
Creator = true

[loader:image/webp]
Exec = @EXEC@

[editor:image/webp]
Exec = @EXEC@
Creator = true

[loader:image/tiff]
Exec = @EXEC@

[editor:image/tiff]
Exec = @EXEC@
Creator = true

# TGA
[loader:image/x-tga]
Exec = @EXEC@

[editor:image/x-tga]
Exec = @EXEC@
Creator = true

[loader:image/x-dds]
Exec = @EXEC@

[loader:image/bmp]
Exec = @EXEC@

[editor:image/bmp]
Exec = @EXEC@
Creator = true

# .ico
[loader:image/vnd.microsoft.icon]
Exec = @EXEC@

[editor:image/vnd.microsoft.icon]
Exec = @EXEC@
Creator = true

# HDR
#[loader:image/vnd.radiance]
#Exec = @EXEC@

# OpenEXR
[loader:image/x-exr]
Exec = @EXEC@

[editor:image/x-exr]
Exec = @EXEC@
Creator = true

# PNM
[loader:image/x-portable-bitmap]
Exec = @EXEC@

[loader:image/x-portable-graymap]
Exec = @EXEC@

[loader:image/x-portable-pixmap]
Exec = @EXEC@

[loader:image/x-portable-anymap]
Exec = @EXEC@

# QOI used image/x-qoi in the past as does a bunch of software.
# But now it suggests the use of image/qoi in the README.
# See: <https://github.com/phoboslab/qoi/issues/167> and
# <https://github.com/phoboslab/qoi/blob/b0b926ee70108b0113dd2718d13d2207c474ed2e/README.md#mime-type-file-extension>
[loader:image/x-qoi]
Exec = @EXEC@

[loader:image/qoi]
Exec = @EXEC@

[editor:image/qoi]
Exec = @EXEC@
Creator = true
